lexer grammar TealangLexer;

GLOBALFIELD
    :   MINTXNFEE
    |   MINBALANCE
    |   MAXTXNLIFE
    |   ZEROADDRESS
    |   GROUPSIZE
    |   LOGICSIGVERSION
    |   ROUND
    |   LATESTTIMESTAMP
    |   CURRENTAPPID
    |   CREATORADDRESS
    |   CURRENTAPPADDRESS
    |   GROUPID
    ;

// TODO: lexer does not allow two token to be in the same rule
// Move this check into code
// ITXNFIELD
//     :   SENDER
//     |   FEE
//     |   RECEIVER
//     |   AMOUNT
//     |   CLOSEREMINDERTO
//     |   TYPE
//     |   TYPEENUM
//     |   XFERASSET
//     |   AAMOUNT
//     |   ASENDER
//     |   ARECEIVER
//     |   ACLOSETO
//     |   CONFIGASSET
//     |   CONFIGASSETTOTAL
//     |   CONFIGASSETDEC
//     |   CONFIGASSETDEFFROZEN
//     |   CONFIGASSETUNITNAM
//     |   CONFIGASSETNAME
//     |   CONFIGASSETURL
//     |   CONFIGASSETMETAHASH
//     |   CONFIGASSETMANAGER
//     |   CONFIGASSETRESERVE
//     |   CONFIGASSETFREEZE
//     |   CONFIGASSETCLAWBACK
//     |   FREEZEASSET
//     |   FREEZEASSETACCOUNT
//     |   FREEZEAZZETFROZEN
//     ;

TXNFIELD
    :   SENDER
    |   FEE
    |   FIRSTVALID
    |   LASTVALID
    |   NOTE
    |   LEASE
    |   RECEIVER
    |   AMOUNT
    |   CLOSEREMINDERTO
    |   VOTEPK
    |   SELECTIONPK
    |   VOTEFIRST
    |   VOTELAST
    |   VOTEKD
    |   TYPE
    |   TYPEENUM
    |   XFERASSET
    |   AAMOUNT
    |   ASENDER
    |   ARECEIVER
    |   ACLOSETO
    |   GROUPINDEX
    |   TXID
    |   APPLICATIONID
    |   ONCOMPLETION
    |   NUMARGS
    |   APPROVALPROGRAM
    |   CLEARSTATEPROGRAM
    |   REKEYTO
    |   CONFIGASSET
    |   CONFIGASSETTOTAL
    |   CONFIGASSETDEC
    |   CONFIGASSETDEFFROZEN
    |   CONFIGASSETUNITNAM
    |   CONFIGASSETNAME
    |   CONFIGASSETURL
    |   CONFIGASSETMETAHASH
    |   CONFIGASSETMANAGER
    |   CONFIGASSETRESERVE
    |   CONFIGASSETFREEZE
    |   CONFIGASSETCLAWBACK
    |   FREEZEASSET
    |   FREEZEASSETACCOUNT
    |   FREEZEAZZETFROZEN
    |   NUMASSETS
    |   NUMAPPLICATIONS
    |   NUMGLOBALINTS
    |   NUMGLOBALBYTESLICES
    |   NUMLOCALINTS
    |   NUMLOCALBYTESLICES
    |   EXTRAPROGRAMPAGES
    |   NONPARTICIPATION
    |   NUMLOGS
    |   CREATEDASSETID
    |   CREATEDAPPID
    ;

TXNARRAYFIELD
    :   TXNACCOUNTS
    |   APPLICATIONARGS
    |   TXNASSETS
    |   APPLICATIONS
    |   LOGS
    ;

ASSETPARAMSFIELDS
    :   ASSETTOTAL
    |   ASSETDECIMALS
    |   ASSETDEFAULTFROZEN
    |   ASSETUNITNAME
    |   ASSETNAME
    |   ASSETURL
    |   ASSETMETADATAHASH
    |   ASSETMANAGER
    |   ASSETRESERVE
    |   ASSETFREEZE
    |   ASSETCLAWBACK
    ;

APPPARAMSFIELDS
    :   APPAPPROVALPROG
    |   APPCLEARSTATEPROG
    |   APPGLOBALNUMUINT
    |   APPGLOBALNUMBYTES
    |   APPLOCALNUMUINT
    |   APPLOCALNUMBYTES
    |   APPEXTRAPROGPAGES
    |   APPCREATOR
    |   APPADDRESS
    ;

BUILTINFUNC
    :   SHA256
    |   KECCAK256
    |   SHA512
    |   ED25519
    |   LEN
    |   ITOB
    |   BTOI
    |   SUBSTRING
    |   CONCAT
    |   GETBIT
    |   GETBYTE
    |   SETBIT
    |   SETBYTE
    |   EXP
    |   SHL
    |   SHR
    |   SQRT
    |   BITLEN
    |   BZERO
    |   BADD
    |   BSUB
    |   BDIV
    |   BMUL
    |   BLT
    |   BGT
    |   BLE
    |   BGE
    |   BEQ
    |   BNE
    |   BMOD
    |   BYTEOR
    |   BYTEAND
    |   BYTEXOR
    |   BYTENOT
    |   GAID
    ;

ECDSACURVE
    :   CURVESECP256K1
    ;

EXTRACTOPT
    :   EXTRACTOPTUINT16
    |   EXTRACTOPTUINT32
    |   EXTRACTOPTUINT64
    ;

ACCTPARAMS
    :   ACCTBALANCE
    |   ACCTMINBALANCE
    |   ACCTAUTHADDR
    ;

MAINFUNC
    :   LOGIC
    |   APPROVAL
    |   CLEARSTATE
    ;

LET         : 'let' ;
CONST       : 'const' ;
ERR         : 'error' ;
RET         : 'return' ;
IF          : 'if' ;
ELSE        : 'else' ;
FUNC        : 'function' ;
IMPORT      : 'import' -> pushMode(DOIMPORT) ;
LOGIC       : 'logic' ;
APPROVAL    : 'approval' ;
CLEARSTATE  : 'clearstate' ;
FOR         : 'for' ;
BREAK       : 'break' ;
INLINE      : 'inline' ;

GLOBAL      : 'global' ;
INNERTXN    : 'itxn' ;
TXN         : 'txn' ;
GTXN        : 'gtxn' ;
ARGS        : 'args' ;
ACCOUNTS    : 'accounts' ;
APPS        : 'apps' ;
ASSETS      : 'assets' ;


MINTXNFEE         : 'MinTxnFee' ;
MINBALANCE        : 'MinBalance' ;
MAXTXNLIFE        : 'MaxTxnLife' ;
ZEROADDRESS       : 'ZeroAddress' ;
GROUPSIZE         : 'GroupSize' ;
LOGICSIGVERSION   : 'LogicSigVersion' ;
ROUND             : 'Round' ;
LATESTTIMESTAMP   : 'LatestTimestamp' ;
CURRENTAPPID      : 'CurrentApplicationID' ;
CREATORADDRESS    : 'CreatorAddress' ;
CURRENTAPPADDRESS : 'CurrentApplicationAddress' ;
GROUPID           : 'GroupID' ;

SENDER               : 'Sender' ;
FEE                  : 'Fee' ;
FIRSTVALID           : 'FirstValid' ;
LASTVALID            : 'LastValid' ;
NOTE                 : 'Note' ;
LEASE                : 'Lease';
RECEIVER             : 'Receiver' ;
AMOUNT               : 'Amount' ;
CLOSEREMINDERTO      : 'CloseRemainderTo' ;
VOTEPK               : 'VotePK' ;
SELECTIONPK          : 'SelectionPK' ;
VOTEFIRST            : 'VoteFirst' ;
VOTELAST             : 'VoteLast' ;
VOTEKD               : 'VoteKeyDilution' ;
TYPE                 : 'Type' ;
TYPEENUM             : 'TypeEnum' ;
XFERASSET            : 'XferAsset' ;
AAMOUNT              : 'AssetAmount' ;
ASENDER              : 'AssetSender' ;
ARECEIVER            : 'AssetReceiver' ;
ACLOSETO             : 'AssetCloseTo' ;
GROUPINDEX           : 'GroupIndex' ;
TXID                 : 'TxId' ;
APPLICATIONID        : 'ApplicationID' ;
ONCOMPLETION         : 'OnCompletion' ;
APPLICATIONARGS      : 'ApplicationArgs' ;
NUMARGS              : 'NumAppArgs' ;
TXNACCOUNTS          : 'Accounts' ;
NUMACCOUNTS          : 'NumAccounts' ;
APPROVALPROGRAM      : 'ApprovalProgram' ;
CLEARSTATEPROGRAM    : 'ClearStateProgram' ;
REKEYTO              : 'RekeyTo' ;
CONFIGASSET          : 'ConfigAsset' ;
CONFIGASSETTOTAL     : 'ConfigAssetTotal' ;
CONFIGASSETDEC       : 'ConfigAssetDecimals' ;
CONFIGASSETDEFFROZEN : 'ConfigAssetDefaultFrozen' ;
CONFIGASSETUNITNAM   : 'ConfigAssetUnitName' ;
CONFIGASSETNAME      : 'ConfigAssetName' ;
CONFIGASSETURL       : 'ConfigAssetURL' ;
CONFIGASSETMETAHASH  : 'ConfigAssetMetadataHash' ;
CONFIGASSETMANAGER   : 'ConfigAssetManager' ;
CONFIGASSETRESERVE   : 'ConfigAssetReserve' ;
CONFIGASSETFREEZE    : 'ConfigAssetFreeze' ;
CONFIGASSETCLAWBACK  : 'ConfigAssetClawback' ;
FREEZEASSET          : 'FreezeAsset' ;
FREEZEASSETACCOUNT   : 'FreezeAssetAccount' ;
FREEZEAZZETFROZEN    : 'FreezeAssetFrozen' ;
TXNASSETS            : 'Assets' ;
NUMASSETS            : 'NumAssets' ;
APPLICATIONS         : 'Applications' ;
NUMAPPLICATIONS      : 'NumApplications' ;
NUMGLOBALINTS        : 'GlobalNumUint' ;
NUMGLOBALBYTESLICES  : 'GlobalNumByteSlice' ;
NUMLOCALINTS         : 'LocalNumUint' ;
NUMLOCALBYTESLICES   : 'LocalNumByteSlice' ;
EXTRAPROGRAMPAGES    : 'ExtraProgramPages';
NONPARTICIPATION     : 'Nonparticipation' ;
LOGS                 : 'Logs' ;
NUMLOGS              : 'NumLogs' ;
CREATEDASSETID       : 'CreatedAssetID' ;
CREATEDAPPID         : 'CreatedApplicationID' ;

ASSETTOTAL         : 'AssetTotal' ;
ASSETDECIMALS      : 'AssetDecimals' ;
ASSETDEFAULTFROZEN : 'AssetDefaultFrozen' ;
ASSETUNITNAME      : 'AssetUnitName' ;
ASSETNAME          : 'AssetName' ;
ASSETURL           : 'AssetURL' ;
ASSETMETADATAHASH  : 'AssetMetadataHash' ;
ASSETMANAGER       : 'AssetManager' ;
ASSETRESERVE       : 'AssetReserve' ;
ASSETFREEZE        : 'AssetFreeze' ;
ASSETCLAWBACK      : 'AssetClawback' ;

SHA256      : 'sha256' ;
KECCAK256   : 'keccak256' ;
SHA512      : 'sha512_256' ;
ED25519     : 'ed25519verify' ;
LEN         : 'len' ;
ITOB        : 'itob' ;
BTOI        : 'btoi' ;
SUBSTRING   : 'substring' ;
CONCAT      : 'concat' ;
ASSERT      : 'assert' ;
LOG         : 'log' ;
GETBIT      : 'getbit' ;
GETBYTE     : 'getbyte' ;
SETBIT      : 'setbit' ;
SETBYTE     : 'setbyte' ;
EXP         : 'exp' ;
SHL         : 'shl' ;
SHR         : 'shr' ;
SQRT        : 'sqrt' ;
BITLEN      : 'bitlen' ;
BZERO       : 'bzero' ;
GAID        : 'gaid' ;
EXTRACT     : 'extract' ;

ECDSAVERIFY     : 'ecdsa_verify' ;
ECDSADECOMPRESS : 'ecdsa_pk_decompress' ;
ECDSARECOVER    : 'ecdsa_pk_recover' ;

BADD        : 'badd' ;
BSUB        : 'bsub' ;
BDIV        : 'bdiv' ;
BMUL        : 'bmul' ;
BLT         : 'blt' ;
BGT         : 'bgt' ;
BLE         : 'ble' ;
BGE         : 'bge' ;
BEQ         : 'beq' ;
BNE         : 'bne' ;
BMOD        : 'bmod' ;
BYTEOR      : 'bor' ;
BYTEAND     : 'band' ;
BYTEXOR     : 'bxor' ;
BYTENOT     : 'bnot' ;

TOINT       : 'toint'  ;
TOBYTE      : 'tobyte' ;

MULW        : 'mulw' ;
ADDW        : 'addw' ;
DIVMODW     : 'divmodw';
EXPW        : 'expw' ;

BALANCE         : 'Balance' ;
MINIMUMBALANCE  : 'MinimumBalance' ;
OPTEDIN         : 'optedIn' ;
APPGET          : 'get' ;
APPGETEX        : 'getEx' ;
APPPUT          : 'put' ;
APPDEL          : 'del' ;
ASSETHLDBALANCE : 'assetBalance' ;
ASSETHLDFROZEN  : 'assetIsFrozen' ;
ACCTBALANCE     : 'acctBalance' ;
ACCTMINBALANCE  : 'acctMinBalance' ;
ACCTAUTHADDR    : 'acctAuthAddr' ;

APPAPPROVALPROG    : 'AppApprovalProgram' ;
APPCLEARSTATEPROG  : 'AppClearStateProgram' ;
APPGLOBALNUMUINT   : 'AppGlobalNumUint' ;
APPGLOBALNUMBYTES  : 'AppGlobalNumByteSlice' ;
APPLOCALNUMUINT    : 'AppLocalNumUint' ;
APPLOCALNUMBYTES   : 'AppLocalNumByteSlice' ;
APPEXTRAPROGPAGES  : 'AppExtraProgramPages' ;
APPCREATOR         : 'AppCreator' ;
APPADDRESS         : 'AppAddress' ;

ITXNBEGIN       : 'begin' ;
ITXNEND         : 'submit' ;

CURVESECP256K1  : 'Secp256k1' ;

EXTRACTOPTUINT16 : 'UINT16' ;
EXTRACTOPTUINT32 : 'UINT32' ;
EXTRACTOPTUINT64 : 'UINT64' ;

NUMBER
    : DECIMAL
    | HEXADECIMAL
    ;

STRING      : EncodingPrefix? '"' StringChar* '"' ;
DECIMAL     : [0-9]+ ;
HEXADECIMAL : '0x' ([a-fA-F0-9])+;
IDENT       : [a-zA-Z_]+[a-zA-Z0-9_]* ;
NEWLINE     : [\r\n]+ ;
SEMICOLON   : ';' ;
WHITESPACE  : (' ' | '\t')+ -> channel(HIDDEN) ;
COMMENT     : '//' ~[\r\n]* -> skip ;

DOT         : '.';
COMMA       : ',';
EQ          : '=';
PLUS        : '+';
MINUS       : '-';
MUL         : '*';
DIV         : '/';
MOD         : '%';
LNOT        : '!';
BNOT        : '~';
BOR         : '|';
BAND        : '&';
BXOR        : '^';
LEFTFIGURE  : '{';
RIGHTFIGURE : '}';
LEFTPARA    : '(';
RIGHTPARA   : ')';
LEFTSQUARE  : '[';
RIGHTSQUARE : ']';
LESS        : '<';
GREATER     : '>';
LE          : '<=';
GE          : '>=';
NE          : '!=';
EE          : '==';
LOR         : '||';
LAND        : '&&';

fragment EncodingPrefix
    :   'b32'
    |   'b64'
    |   'addr'
    ;

fragment StringChar
    :   ~["\\\r\n]
    |   HexEscapeSeq
    ;

fragment HexEscapeSeq
    : '\\x' [0-9a-fA-F]+
    ;

mode DOIMPORT;
MODULENAME    : [a-zA-Z0-9_.]+ ;
MODULENAMEEND : [\r\n]+  -> popMode;
SEP  : (' ' | '\t')+ -> skip ;
