lexer grammar TealangLexer;

GLOBALFIELD
    :   MINTXNFEE
    |   MINBALANCE
    |   MAXTXNLIFE
    |   ZEROADDRESS
    |   GROUPSIZE
    |   LOGICSIGVERSION
    |   ROUND
    |   LATESTTIMESTAMP
    |   CURRENTAPPID
    ;

TXNFIELD
    :   SENDER
    |   FEE
    |   FIRSTVALID
    |   LASTVALID
    |   NOTE
    |   LEASE
    |   RECEIVER
    |   AMOUNT
    |   CLOSEREMINDERTO
    |   VOTEPK
    |   SELECTIONPK
    |   VOTEFIRST
    |   VOTELAST
    |   VOTEKD
    |   TYPE
    |   TYPEENUM
    |   XFERASSET
    |   AAMOUNT
    |   ASENDER
    |   ARECEIVER
    |   ACLOSETO
    |   GROUPINDEX
    |   TXID
    |   APPLICATIONID
    |   ONCOMPLETION
    |   NUMARGS
    |   ACCOUNTS
    |   APPROVALPROGRAM
    |   CLEARSTATEPROGRAM
    |   REKEYTO
    |   CONFIGASSET
    |   CONFIGASSETTOTAL
    |   CONFIGASSETDEC
    |   CONFIGASSETDEFFROZEN
    |   CONFIGASSETUNITNAM
    |   CONFIGASSETNAME
    |   CONFIGASSETURL
    |   CONFIGASSETMETAHASH
    |   CONFIGASSETMANAGER
    |   CONFIGASSETRESERVE
    |   CONFIGASSETFREEZE
    |   CONFIGASSETCLAWBACK
    |   FREEZEASSET
    |   FREEZEASSETACCOUNT
    |   FREEZEAZZETFROZEN
    ;

TXNARRAYFIELD
    :   APPLICATIONARGS
    |   NUMACCOUNTS
    ;

ASSETHOLDINGFIELDS
    :   ASSETBALANCE
    |   ASSETFROZEN
    ;

ASSETPARAMSFIELDS
    :   ASSETTOTAL
    |   ASSETDECIMALS
    |   ASSETDEFAULTFROZEN
    |   ASSETUNITNAME
    |   ASSETNAME
    |   ASSETURL
    |   ASSETMETADATAHASH
    |   ASSETMANAGER
    |   ASSETRESERVE
    |   ASSETFREEZE
    |   ASSETCLAWBACK
    ;

BUILTINFUNC
    :   SHA256
    |   KECCAK256
    |   SHA512
    |   ED25519
    |   LEN
    |   ITOB
    |   BTOI
    |   SUBSTRING
    |   CONCAT
    |   BALANCE
    |   APPOPTEDIN
    |   APPLOCALGET
    |   APPGLOBALGET
    ;

BUILTINNORETFUNC
    :   APPLOCALPUT
    |   APPGLOBALPUT
    |   APPLOCALDEL
    |   APPGLOBALDEL
    ;

MAINFUNC
    :   LOGIC
    |   APPROVAL
    |   CLEARSTATE
    ;

LET         : 'let' ;
CONST       : 'const' ;
ERR         : 'error' ;
RET         : 'return' ;
IF          : 'if' ;
ELSE        : 'else' ;
FUNC        : 'function' ;
IMPORT      : 'import' -> pushMode(DOIMPORT);
LOGIC       : 'logic';
APPROVAL    : 'approval';
CLEARSTATE  : 'clearstate';

GLOBAL      : 'global';
TXN         : 'txn';
GTXN        : 'gtxn';
ARGS        : 'args';


MINTXNFEE       : 'MinTxnFee' ;
MINBALANCE      : 'MinBalance' ;
MAXTXNLIFE      : 'MaxTxnLife' ;
ZEROADDRESS     : 'ZeroAddress' ;
GROUPSIZE       : 'GroupSize' ;
LOGICSIGVERSION : 'LogicSigVersion';
ROUND           : 'Round';
LATESTTIMESTAMP : 'LatestTimestamp';
CURRENTAPPID    : 'CurrentApplicationID';

SENDER               : 'Sender' ;
FEE                  : 'Fee' ;
FIRSTVALID           : 'FirstValid' ;
LASTVALID            : 'LastValid' ;
NOTE                 : 'Note' ;
LEASE                : 'Lease';
RECEIVER             : 'Receiver' ;
AMOUNT               : 'Amount' ;
CLOSEREMINDERTO      : 'CloseRemainderTo' ;
VOTEPK               : 'VotePK' ;
SELECTIONPK          : 'SelectionPK' ;
VOTEFIRST            : 'VoteFirst' ;
VOTELAST             : 'VoteLast' ;
VOTEKD               : 'VoteKeyDilution' ;
TYPE                 : 'Type' ;
TYPEENUM             : 'TypeEnum' ;
XFERASSET            : 'XferAsset' ;
AAMOUNT              : 'AssetAmount' ;
ASENDER              : 'AssetSender' ;
ARECEIVER            : 'AssetReceiver' ;
ACLOSETO             : 'AssetCloseTo' ;
GROUPINDEX           : 'GroupIndex' ;
TXID                 : 'TxId' ;
APPLICATIONID        : 'ApplicationID' ;
ONCOMPLETION         : 'OnCompletion' ;
APPLICATIONARGS      : 'ApplicationArgs' ;
NUMARGS              : 'NumAppArgs' ;
ACCOUNTS             : 'Accounts' ;
NUMACCOUNTS          : 'NumAccounts' ;
APPROVALPROGRAM      : 'ApprovalProgram' ;
CLEARSTATEPROGRAM    : 'ClearStateProgram' ;
REKEYTO              : 'RekeyTo' ;
CONFIGASSET          : 'ConfigAsset' ;
CONFIGASSETTOTAL     : 'ConfigAssetTotal' ;
CONFIGASSETDEC       : 'ConfigAssetDecimals' ;
CONFIGASSETDEFFROZEN : 'ConfigAssetDefaultFrozen' ;
CONFIGASSETUNITNAM   : 'ConfigAssetUnitName' ;
CONFIGASSETNAME      : 'ConfigAssetName' ;
CONFIGASSETURL       : 'ConfigAssetURL' ;
CONFIGASSETMETAHASH  : 'ConfigAssetMetadataHash' ;
CONFIGASSETMANAGER   : 'ConfigAssetManager' ;
CONFIGASSETRESERVE   : 'ConfigAssetReserve' ;
CONFIGASSETFREEZE    : 'ConfigAssetFreeze' ;
CONFIGASSETCLAWBACK  : 'ConfigAssetClawback' ;
FREEZEASSET          : 'FreezeAsset' ;
FREEZEASSETACCOUNT   : 'FreezeAssetAccount' ;
FREEZEAZZETFROZEN    : 'FreezeAssetFrozen' ;

ASSETBALANCE       : 'AssetBalance' ;
ASSETFROZEN        : 'AssetFrozen' ;
ASSETTOTAL         : 'AssetTotal' ;
ASSETDECIMALS      : 'AssetDecimals' ;
ASSETDEFAULTFROZEN : 'AssetDefaultFrozen' ;
ASSETUNITNAME      : 'AssetUnitName' ;
ASSETNAME          : 'AssetName' ;
ASSETURL           : 'AssetURL' ;
ASSETMETADATAHASH  : 'AssetMetadataHash' ;
ASSETMANAGER       : 'AssetManager' ;
ASSETRESERVE       : 'AssetReserve' ;
ASSETFREEZE        : 'AssetFreeze' ;
ASSETCLAWBACK      : 'AssetClawback' ;

SHA256      : 'sha256' ;
KECCAK256   : 'keccak256' ;
SHA512      : 'sha512_256' ;
ED25519     : 'ed25519verify' ;
LEN         : 'len';
ITOB        : 'itob';
BTOI        : 'btoi';
SUBSTRING   : 'substring3';
CONCAT      : 'concat';

MULW        : 'mulw';
ADDW        : 'addw';

BALANCE         : 'balance';
APPOPTEDIN      : 'app_opted_in';
APPLOCALGET     : 'app_local_get';
APPLOCALGETEX   : 'app_local_get_ex';
APPGLOBALGET    : 'app_global_get';
APPGLOBALGETEX  : 'app_global_get_ex';
APPLOCALPUT     : 'app_local_put';
APPGLOBALPUT    : 'app_global_put';
APPLOCALDEL     : 'app_local_del';
APPGLOBALDEL    : 'app_global_del';
ASSETHOLDINGGET : 'asset_holding_get';
ASSETPARAMSGET  : 'asset_params_get';

STRING      : EncodingPrefix? '"' StringChar* '"' ;
NUMBER      : [0-9]+ ;
IDENT       : [a-zA-Z_]+[a-zA-Z0-9_]* ;
NEWLINE     : [\r\n]+ ;
SEMICOLON   : ';' ;
WHITESPACE  : (' ' | '\t')+ -> channel(HIDDEN) ;
COMMENT     : '//' ~[\r\n]* -> skip ;

DOT         : '.';
COMMA       : ',';
EQ          : '=';
PLUS        : '+';
MINUS       : '-';
MUL         : '*';
DIV         : '/';
MOD         : '%';
LNOT        : '!';
BNOT        : '~';
BOR         : '|';
BAND        : '&';
BXOR        : '^';
LEFTFIGURE  : '{';
RIGHTFIGURE : '}';
LEFTPARA    : '(';
RIGHTPARA   : ')';
LEFTSQUARE  : '[';
RIGHTSQUARE : ']';
LESS        : '<';
GREATER     : '>';
LE          : '<=';
GE          : '>=';
NE          : '!=';
EE          : '==';
LOR         : '||';
LAND        : '&&';

fragment EncodingPrefix
    :   'b32'
    |   'b64'
    |   'addr'
    ;

fragment StringChar
    :   ~["\\\r\n]
    |   HexEscapeSeq
    ;

fragment HexEscapeSeq
    : '\\x' [0-9a-fA-F]+
    ;

mode DOIMPORT;
MODULENAME    : [a-zA-Z0-9_.]+ ;
MODULENAMEEND : [\r\n]+  -> popMode;
SEP  : (' ' | '\t')+ -> skip ;
